spring.data.elasticsearch.cluster-name=my-elastic-application
spring.data.elasticsearch.cluster-nodes=localhost:9200

registration.url=http://localhost:8082/registration/reader/addReader
retrieve.url=http://localhost:8082/registration/reader/getReaderByEmail
